"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Aug 18 16:42:34 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
0.039 & -0.014 & 0.014 & 0.133 & -0.067 & 0.05 \\ 
  (0.008) & (0.013) & (0.014) & (0.026) & (0.044) & (0.05) \\ 
  0.029 & -0.052 & -0.008 & 0.099 & -0.195 & -0.028 \\ 
  (0.005) & (0.012) & (0.008) & (0.018) & (0.038) & (0.026) \\ 
  0.033 & -0.033 & 0.008 & 0.113 & -0.138 & 0.028 \\ 
  (0.007) & (0.014) & (0.014) & (0.023) & (0.049) & (0.05) \\ 
  0.023 & -0.045 & -0.005 & 0.078 & -0.183 & -0.02 \\ 
  (0.007) & (0.014) & (0.015) & (0.025) & (0.05) & (0.053) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "Panel_B_Continuous_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Aug 18 16:42:34 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
0.459 & -1.23 & 0.167 & 1.585 & -4.929 & 0.627 \\ 
  (0.174) & (0.384) & (0.17) & (0.605) & (1.308) & (0.592) \\ 
  0.381 & -1.096 & 0.272 & 1.317 & -4.411 & 0.981 \\ 
  (0.162) & (0.349) & (0.166) & (0.562) & (1.166) & (0.577) \\ 
  0.603 & -0.862 & 0.22 & 2.082 & -3.573 & 0.75 \\ 
  (0.184) & (0.374) & (0.179) & (0.64) & (1.298) & (0.624) \\ 
   &  &  &  &  &  \\ 
   &  &  &  &  &  \\ 
   \hline
\end{tabular}
\end{table}
"
