"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Aug 18 16:42:33 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
0.025 & -0.008 & 0.004 & 0.088 & -0.036 & 0.017 \\ 
  (0.008) & (0.014) & (0.015) & (0.029) & (0.046) & (0.051) \\ 
  0.062 & 0.005 & 0.037 & 0.212 & 0.001 & 0.128 \\ 
  (0.007) & (0.013) & (0.015) & (0.025) & (0.045) & (0.049) \\ 
  0.006 & -0.02 & -0.007 & 0.022 & -0.076 & -0.025 \\ 
  (0.007) & (0.008) & (0.01) & (0.023) & (0.03) & (0.035) \\ 
  0.002 & -0.005 & 0.001 & 0.008 & -0.02 & 0.005 \\ 
  (0.004) & (0.004) & (0.004) & (0.014) & (0.016) & (0.016) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "Panel_B_Total_Utilization"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Aug 18 16:42:33 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
0.1 & -0.024 & 0.077 & 0.347 & -0.124 & 0.27 \\ 
  (0.051) & (0.066) & (0.052) & (0.175) & (0.225) & (0.179) \\ 
  0.314 & 0.121 & 0.246 & 1.083 & 0.372 & 0.853 \\ 
  (0.054) & (0.065) & (0.054) & (0.182) & (0.228) & (0.183) \\ 
  0.007 & -0.04 & -0.008 & 0.026 & -0.152 & -0.027 \\ 
  (0.016) & (0.019) & (0.016) & (0.056) & (0.066) & (0.056) \\ 
  0.006 & -0.004 & 0.003 & 0.021 & -0.014 & 0.01 \\ 
  (0.006) & (0.007) & (0.006) & (0.021) & (0.024) & (0.021) \\ 
   \hline
\end{tabular}
\end{table}
"
